/* Start Variables */
:root {
  --main-color: #252b42;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Kufi Arabic", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo img {
  height: 70px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    align-items: flex-end;
  }
  header nav ul li a {
    padding: 15px !important;
  }
  header .logo img {
    height: 50px;
  }
}
header nav ul li a {
  padding: 45px 30px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #19c8fa;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #252b42;
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  text-align: end; /* this line added from me might cause bugs */
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
  color: #ffffff51;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
@media (min-width: 1199px) {
  .landing .container .image {
    position: absolute;
    width: 700px;
    left: 0px;
    bottom: 15%;
    border-radius: 10px;
  }
}
@media (max-width: 1198px) {
  .landing .container .image {
    display: none;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box .face-1 {
  position: relative;
  background-color: #f6f6f6;
  height: 200px; /* this code might not be needed */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.services .srv-box .face {
  height: 200px;
  transition: 0.5s;
}
.services .face-1 i {
  color: #00a0c1;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: -65px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
  text-align: center;
}
.services .srv-box:hover .face.face-1 {
  background: #252b42;
  transform: translateY(0px);
}
.services .srv-box:hover i {
  color: white;
}
.services .srv-box:hover .text h3 {
  color: white;
}
.services .srv-box .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
  transform: translateY(-100px);
}
.services .srv-box:hover .face.face2 {
  transform: translateY(0);
}
/* End Services */

/* Start information */
.information {
  padding-top: 60px;
  padding-bottom: var(--section-padding);
  background-color: var(--main-color);
}
.information .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  position: relative;
  width: 460px;
  height: 520px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014),
    0 6.7px 5.3px rgba(0, 0, 0, 0.02), 0 12.5px 10px rgba(0, 0, 0, 0.025),
    0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.036),
    0 100px 80px rgba(0, 0, 0, 0.05);
}
.card--image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
}
.card--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card--info {
  --size: 20px;
  width: var(--size);
  height: var(--size);
  background: rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  position: absolute;
  transition: width 550ms ease, height 550ms ease, right 550ms ease,
    background 550ms ease;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014),
    0 6.7px 5.3px rgba(0, 0, 0, 0.02), 0 12.5px 10px rgba(0, 0, 0, 0.025),
    0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.036),
    0 100px 80px rgba(0, 0, 0, 0.05), 0 0px 2.2px rgba(0, 0, 0, 0.045),
    0 0px 5.3px rgba(0, 0, 0, 0.065), 0 0px 10px rgba(0, 0, 0, 0.08),
    0 0px 17.9px rgba(0, 0, 0, 0.095), 0 0px 33.4px rgba(0, 0, 0, 0.115),
    0 0px 80px rgba(0, 0, 0, 0.16), 0 0.2px 2.2px rgba(0, 0, 0, 0.014),
    0 0.6px 5.3px rgba(0, 0, 0, 0.02), 0 1.1px 10px rgba(0, 0, 0, 0.025),
    0 2px 17.9px rgba(0, 0, 0, 0.03), 0 3.8px 33.4px rgba(0, 0, 0, 0.036),
    0 9px 80px rgba(0, 0, 0, 0.05);
}
.card--info::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(0, 0, 0, 0.25) 50%,
    transparent 100%
  );
  z-index: 1;
  opacity: 0;
  transition: opacity 550ms ease;
}
.card--info.info--1 {
  bottom: 0%;
  right: 50%;
}
.card--info.info--1 .info--image img {
  top: -240%;
  left: -140%;
}
.card--info.info--2 {
  bottom: 35%;
  right: 20%;
}
.card--info.info--2 .info--image img {
  right: -20%;
  bottom: -80%;
}
.card--info.info--3 {
  bottom: 0%;
  right: 80%;
}
.card--info.info--3 .info--image img {
  right: -20%;
  bottom: -20%;
}
.card--info.info--4 {
  bottom: 70%;
  right: 5%;
}
.card--info.info--4 .info--image img {
  right: -180%;
  bottom: -200%;
}
.card--info.info--5 {
  bottom: 70%;
  right: 80%;
}
.card--info.info--5 .info--image img {
  right: -20%;
  bottom: -160%;
}
.card--info.info--6 {
  bottom: 35%;
  right: 80%;
}
.card--info.info--6 .info--image img {
  right: -190%;
  bottom: -130%;
}
.card--info .icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  color: white;
}
.card--info .info--text {
  display: block;
  position: absolute;
  left: 30%;
  bottom: 50%;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
  z-index: 2;
  opacity: 0;
  transform: translatex(50%);
  transition: opacity 250ms ease, transform 250ms ease;
  text-align: center;
}
.card--info .text-1 {
  left: 10%;
}
.card--info .text-2 {
  left: 13%;
}
.card--info .text-3 {
  left: 4%;
}
.card--info .text-4 {
  left: 8%;
}
.card--info .text-5 {
  left: 30%;
}
.card--info .text-6 {
  left: 20%;
}
.card--info .info--image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card--info .info--image img {
  position: absolute;
  width: 340%;
  height: 340%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 550ms ease;
}
/* control hover size */
.card:hover .card--info {
  --size: 150px;
}
@media (max-width: 900px) {
  .card {
    width: 260px;
    height: 320px;
  }
  .card:hover .card--info {
    --size: 95px;
  }
  .card--info .info--text {
    font-size: 0.5rem;
    font-weight: bold;
  }
  .card--info .text-1 {
    left: 2%;
  }
  .card--info .text-2 {
    left: 5%;
  }
  .card--info .text-3 {
    left: 3%;
    letter-spacing: 0.2px;
  }
  .card--info .text-4 {
    left: 3%;
    letter-spacing: 0.5px;
  }
  .card--info .text-5 {
    left: 30%;
  }
  .card--info .text-6 {
    left: 20%;
  }
}
@media (max-width: 529px) {
  .card {
    width: 190px;
  }
  .card:hover .card--info {
    --size: 75px;
  }
  .card--info .info--text {
    font-size: 0.35rem;
    font-weight: bold;
  }
  .card--info .text-1 {
    left: 5%;
  }
  .card--info .text-2 {
    left: 5%;
  }
  .card--info .text-3 {
    left: 7%;
  }
  .card--info .text-4 {
    left: 7%;
  }
  .card--info .text-5 {
    left: 30%;
  }
  .card--info .text-6 {
    left: 20%;
  }
}
@media (max-width: 360px) {
  .card {
    width: 180px;
  }
  .card:hover .card--info {
    height: 70px;
    width: 65px;
  }
  .card--info .info--text {
    font-size: 0.3rem;
    font-weight: bold;
  }
  .card--info .text-1 {
    left: 4%;
  }
  .card--info .text-2 {
    left: 5%;
  }
  .card--info .text-3 {
    left: 8%;
  }
  .card--info .text-4 {
    left: 7%;
  }
  .card--info .text-5 {
    left: 30%;
  }
  .card--info .text-6 {
    left: 20%;
  }
}
.card:hover .card--info::after {
  opacity: 1;
}
.card:hover .card--info.info--1 {
  right: 110%;
}
.card:hover .card--info.info--2 {
  right: -43%;
}
.card:hover .card--info.info--3 {
  right: -43%;
}
.card:hover .card--info.info--4 {
  right: 110%;
}
.card:hover .card--info.info--5 {
  right: -43%;
}
.card:hover .card--info.info--6 {
  right: 110%;
}
.card:hover .card--info .info--image img {
  opacity: 1;
}
.card:hover .card--info .info--text {
  transition-delay: 550ms;
  opacity: 1;
  transform: translateY(0%);
}
span.info--text.text-5.num1 {
  bottom: 36%;
  left: 43%;
}
span.info--text.text-5.num2 {
  bottom: 36%;
  left: 43%;
}
span.info--text.text-5.num3 {
  bottom: 36%;
  left: 43%;
}
span.info--text.text-5.num4 {
  bottom: 36%;
  left: 43%;
}
span.info--text.text-5.num5 {
  bottom: 36%;
  left: 43%;
}
span.info--text.text-5.num6 {
  bottom: 36%;
  left: 43%;
}

/* End information */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;
  gap: 2px;
}
.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  border-radius: 5px;
}
.item:hover {
  flex: 4;
}
.item-1 {
  background-image: url("/images/1.jpg");
}
.item-2 {
  background-image: url("/images/2.jpg");
}
.item-3 {
  background-image: url("/images/3.jpg");
}
.item-4 {
  background-image: url("/images/4.jpg");
}
.item-5 {
  background-image: url("/images/5.jpg");
}
.item-6 {
  background-image: url("/images/6.jpg");
}
.item-7 {
  background-image: url("/images/7.jpg");
}
.item-8 {
  background-image: url("/images/8.jpg");
}
.item-9 {
  background-image: url("/images/9.jpg");
}
.item-10 {
  background-image: url("/images/10.jpg");
}
.item-11 {
  background-image: url("/images/11.jpg");
}
.item-12 {
  background-image: url("/images/12.jpg");
}
@media (max-width: 992px) {
  .gallery-wrap {
    flex-wrap: wrap;
    flex-direction: column;
    height: 110vh;
  }
  .item {
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
  }
  .item:hover {
    flex: 5;
  }
}
/* End Portfolio */

/* Start Pricing */

/* (Start)special head text for this section */
.main-heading-1 {
  text-align: center;
}
.main-heading-1 h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  color: white;
}
.main-heading-1 h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: white;
  bottom: -30px;
  width: 120px;
}
.main-heading-1 h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
  bottom: -38px;
  background-color: var(--main-color);
}
/* (End)special head text for this section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--main-color);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  border-radius: 0.5em;
  text-align: center;
}
.pricing .plans .plan:hover {
  background-color: #00a0c1;
}
.pricing .plans .plan .head:hover a {
  color: #00a0c1;
  background: white;
  transform: scale(1.02);
}
.pricing .plan i {
  margin-top: 15px;
  margin-bottom: 47px;
  color: #00a0c1;
  font-size: 3.5em;
  line-height: 1;
  padding-bottom: 0.5em;
  transition: color 0.45s ease, border 0.45s ease;
}
.pricing .plan:hover i {
  color: white;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  margin: 30px auto;
  background-color: #00a0c1;
  border-radius: 50px;
  color: white;
}
/* End Pricing */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 4);
  padding-bottom: calc(var(--section-padding) / 4);
  background-color: var(--main-color);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  margin-top: 100px;
}
.footer .container {
  position: relative;
}
.footer img {
  width: 55px;
  margin-bottom: 10px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 5px 15px;
}
.footer .social-icons a {
  text-decoration: none;
  color: white;
}
.footer .social-icons img {
  margin: 0;
  height: 35px;
  width: 35px;
  padding-top: 10px;
}
.footer .copyright {
  margin-top: 40px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
